<!DOCTYPE html>
<html>
<head>
	
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	
<meta charset="ISO-8859-1">
<title>College Page</title>
</head>

<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
	
	body{
		scroll-behavior: smooth;
	}
	nav{
		
		background-color: deeppink;
	}
	
	.navbar-brand{
		font-weight:bolder;
		color: white !important;
	}
	ul{
		list-style: none;
	}
	.nav-link{
		color: white !important;
		font-weight: 700;
	}
	
	#hero{
		background-image: url("./Images/collage.svg");
		width: 100%;
		height: 75vh;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		
	}
	
	h5{
		margin-top: 5rem;
		font-family: 'Yeseva One', cursive;
		letter-spacing: 1px;
		font-size: 18.74px;
		color: black;
		font-weight: bold;
	}
	h1{
		margin-top: 2rem;
		font-family: 'Bungee Shade', cursive;
		font-weight: bold;
		font-size: 60px;
		color: deeppink;
	}
	p{
		margin-top: 4rem;
		font-family: 'Lobster', cursive;
		letter-spacing: 1px;
		font-size: 22.74px;
	}
	
	#img1,#img2, #img3{
		border-radius: 20px;
		width: 700px;
		height: 600px;
		background-size: cover;
		background-repeat: no-repeat;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}
	.images{
		background-color: deeppink;
	}
	
	form{
		border: none !important;
	}
	label{
		font-size: 16.74px;
		text-align: left;
		color: deeppink;
		font-weight: 700;
		padding: 7.74px;
	}
	input,textarea{
		padding: 1px;
		border: 1px solid deeppink !important;
		color: deeppink !important;
		font-family: 600;
	}
</style>

<body>
	
	<header>
		
		<nav class="navbar navbar-expand-lg navbar-light">
  			<div class="container">
				
				<a class="navbar-brand" href="#"><i class="fa fa-globe" aria-hidden="true"></i> College Portal</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="fa fa-bars text-light"></span>
    			</button>
    			
    			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      				<ul class="navbar-nav m-auto mb-2 mb-lg-0">
        				       				
       					<li class="nav-item">
          					<a class="nav-link" href="./AdminLogin.html" aria-current="page" href="#">Admin</a>
       					</li>
       					
       					<li class="nav-item">
          					<a class="nav-link" href="./StudentLogin.html" aria-current="page" href="#">Student</a>
       					</li>
       				     
       				     <li class="nav-item">
          					<a class="nav-link" href="./Results.jsp" target="_blank" aria-current="page" href="#">Student Results</a>
       					 </li>
       					 
      				</ul>
      				
    			</div>
  			</div>
		</nav>	
	</header>
	<main>
		<div id="hero">
			<div class="container text-center">
				<h5>Hey! H!  &#128075; Welcome To </h5>
				<h1>College Portal</h1>
				<p><strong>A little progress each day adds up to big results</strong></p>
			</div>
		</div>
		
		<div class="images">
			<div class="container p-2 mt-2 mb-3">
					<p class="text text-center text-light p-2" style="font-size: 25.74px;">Image Gallery</p>
					<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
 						 <div class="carousel-indicators">
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></butto>
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>

  						</div>
  					<div class="carousel-inner">
    				<div class="carousel-item active">
      					<img src="./Images/img1.jpg" class="d-block w-100" alt="..." id="img1">
    				</div>
    				<div class="carousel-item">
      					<img src="./Images/img2.jpg" class="d-block w-100" alt="..." id="img2">
    				</div>
    				<div class="carousel-item">
      					<img src="./Images/img3.jpg" class="d-block w-100" alt="..." id="img3">
    				</div>
    				<div class="carousel-item">
      					<img src="./Images/img4.jpg" class="d-block w-100" alt="..." id="img3">
    				</div>
    				<div class="carousel-item">
      					<img src="./Images/img5.jpg" class="d-block w-100" alt="..." id="img3">
    				</div>
  				</div>
  				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    				<span class="visually-hidden">Previous</span>
  				</button>
  				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    				<span class="carousel-control-next-icon" aria-hidden="true"></span>
    				<span class="visually-hidden">Next</span>
  				</button>
				</div>				
			</div>
			<br>
		</div>
		
		
		<div id="contact">
			<p class="text text-center" style="font-size: 25.74px; color: deeppink;">Message Us</p>
			<div class="container mt-2 mb-3 m-auto">
				<form class="form-control p-3" method="post" action="">
					<div class="row mt-2 p-1">
						<label>email address</label>
						<input type="email" class="form-control" name="email" placeholder="your email address" required>
					</div>
					
					<div class="row mt-2 p-1">
						<label>Phone</label>
						<input type="number" class="form-control" name="phone" placeholder="your phone" required>
					</div>
					
					<div class="row mt-2 p-1">
						<label>Address</label>
						<textarea name="address" placeholder="your message ...." required class="form-control" cols="30" rows="6"></textarea>
					</div>
					
					<button class="btn text-light mt-3 mb-2" type="submit" name="bt1" id="btn1" style="background-color: deeppink; font-weight: 600;"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit Query</button>
				</form>
			</div>
		</div>
	</main>
	
</body>
</html>